[custom]
;除非您知道如何撰写规则，否则请不要自行修改
;感谢ACL44SSR大神提供的规则方案
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🇨🇳 北京大学,https://raw.githubusercontent.com/Rainshaw/clash-config/master/pku.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🕹 规则之外,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=✈️ 手动切换`select`(^((?!(订阅|域名|过期|剩余|续费)).)*$)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇨🇳 北京大学`select`[]🎯 全球直连`(pku|zerotier)

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕹 规则之外`select`[]🚀 节点选择`[]✈️ 手动切换`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|(?i)HK|(?i)Hong)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇹🇼 台湾节点`load-balance`(台|(?i)TW|(?i)Taiwan)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇯🇵 日本节点`load-balance`(日|(?i)JP|(?i)Japan)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇸🇬 新加坡节点`load-balance`(新|(?i)SG|(?i)Singapore)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|(?i)US)`http://www.gstatic.com/generate_204`600,2,100


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
